# CarPi

./: .gitignore  package.json  pom.xml  postcss.config.js  tsconfig.json  tsconfig.webpack.json  tslint.json
config/: paths.js  webpack.config.dev.js  webpack.config.prod.js
src/main/java/carpi/api/: CarpiApp.java  DaylightEndpoint.java  EventEndpoint.java  EventEndpointEventHandler.java  GPSEndpoint.java  HealthEndpoint.java  MapEndpoint.java  StreamingEndpoint.java
src/main/java/carpi/config/: AppContextListener.java  CarpiConfiguration.java
src/main/java/carpi/event/: DaylightDataChangeEvent.java  GPSMetaInfoChangeEvent.java  GPSPositionChangeEvent.java  GPSTrackChangeEvent.java  HealthStatusChangeEvent.java
src/main/java/carpi/log/: LoggerFactory.java
src/main/java/carpi/model/: CarData.java  DaylightData.java  EventMessage.java  GPSData.java  GPSMetaInfo.java  GPSPathElement.java  GPSPosition.java  GPSTrack.java  HealthStatus.java  MapConfiguration.java  StreamedResource.java
src/main/java/carpi/service/: CarService.java  DaylightService.java  GPSService.java  GPSdGPSService.java  HealthService.java  MapService.java  OBD2CarService.java  RaspbianHealthService.java  TrackingService.java
src/main/java/carpi/threading/: CarMonitor.java  DaylightMonitor.java  ExecutorServiceFactory.java  GPSTracking.java  HealthMonitor.java
src/main/java/net/packsam/carpi/api/: CarpiApp.java  DaylightEndpoint.java  EventEndpoint.java  EventEndpointEventHandler.java  GPSEndpoint.java  HealthEndpoint.java  MapEndpoint.java  StreamingEndpoint.java
src/main/java/net/packsam/carpi/config/: AppContextListener.java  CarpiConfiguration.java
src/main/java/net/packsam/carpi/event/: DaylightDataChangeEvent.java  GPSMetaInfoChangeEvent.java  GPSPositionChangeEvent.java  GPSTrackChangeEvent.java  HealthStatusChangeEvent.java
src/main/java/net/packsam/carpi/log/: LoggerFactory.java
src/main/java/net/packsam/carpi/model/: CarData.java  DaylightData.java  EventMessage.java  GPSData.java  GPSMetaInfo.java  GPSPathElement.java  GPSPosition.java  GPSTrack.java  HealthStatus.java  MapConfiguration.java  StreamedResource.java
src/main/java/net/packsam/carpi/service/: CarService.java  DaylightService.java  GPSService.java  GPSdGPSService.java  HealthService.java  MapService.java  OBD2CarService.java  RaspbianHealthService.java  TrackingService.java
src/main/java/net/packsam/carpi/threading/: CarMonitor.java  DaylightMonitor.java  ExecutorServiceFactory.java  GPSTracking.java  HealthMonitor.java
src/main/ts/: App.css  App.scss  App.tsx  index.css  index.tsx
src/main/ts/actions/: actions.ts
src/main/ts/api/: GPSEndpoint.ts  MapEndpoint.ts  WebsocketMiddleware.ts
src/main/ts/api/model/: EventMessage.ts  GPSData.ts  GPSMetaInfo.ts  GPSMetaInfoChangeEvent.ts  GPSPosition.ts  GPSPositionChangeEvent.ts  GPSTrack.ts  GPSTrackChangeEvent.ts  HealthStatus.ts  HealthStatusChangeEvent.ts  MapConfiguration.ts
src/main/ts/components/mainNavigation/: MainNavigation.scss  MainNavigation.tsx
src/main/ts/components/map/: Map.scss  Map.tsx
src/main/ts/components/mapPointDetails/: MapPointDetails.scss  MapPointDetails.tsx
src/main/ts/helpers/: GPSUtils.ts  HeathStatusUtils.ts
src/main/ts/icons/: CPUIcon.tsx  ClimbRateIcon.tsx  DistanceIcon.tsx  GasIcon.tsx  MemoryIcon.tsx  RaspPiIcon.tsx  SatelliteIcon.tsx  SpeedIcon.tsx  TemperatureIcon.tsx  VoltageIcon.tsx
src/main/ts/reducers/: reducers.ts
src/main/ts/screens/dashboard/: Dashboard.scss  Dashboard.tsx
src/main/ts/screens/gpsScreen/: GpsScreen.scss  GpsScreen.tsx
src/main/ts/screens/healthScreen/: HealthScreen.scss  HealthScreen.tsx
src/main/ts/screens/mapScreen/: MapScreen.scss  MapScreen.tsx
src/main/ts/screens/obd2Screen/: Obd2Screen.scss  Obd2Screen.tsx
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/mock/java/carpi/service/: Jitter.java  MockGPSService.java  MockHealthService.java
src/mock/java/net/packsam/carpi/service/: Jitter.java  MockGPSService.java  MockHealthService.java
